<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.partpartparttime.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_to_applicantFragment"
            app:destination="@id/profile_applicant" />
        <action
            android:id="@+id/action_nav_home_to_companyFragment"
            app:destination="@id/profile_applicant" />
        <action
            android:id="@+id/action_nav_home_to_login"
            app:destination="@id/login" />
        <action
            android:id="@+id/action_nav_home_to_register"
            app:destination="@id/register" />
        <action
            android:id="@+id/action_nav_home_to_events"
            app:destination="@id/events" />
    </fragment>
    <fragment
        android:id="@+id/login_applicant"
        android:name="com.example.partpartparttime.ui.login.LoginApplicant"
        android:label="@string/menu_login_applicant"
        tools:layout="@layout/fragment_login_applicant">
        <action
            android:id="@+id/action_login_to_applicantFragment"
            app:destination="@+id/profile_applicant" />
        <action
            android:id="@+id/action_login_applicant_to_register"
            app:destination="@id/register" />
        <action
            android:id="@+id/action_login_applicant_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/register_applicant"
        android:name="com.example.partpartparttime.ui.register.RegisterApplicant"
        android:label="@string/menu_register_applicant"
        tools:layout="@layout/fragment_register_applicant">
        <action
            android:id="@+id/action_register_applicant_to_login_applicant"
            app:destination="@id/login_applicant" />
        <action
            android:id="@+id/action_register_applicant_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/events"
        android:name="com.example.partpartparttime.ui.events.EventFragment"
        android:label="@string/menu_event"
        tools:layout="@layout/fragment_event" >
        <action
            android:id="@+id/action_events_to_profile_company"
            app:destination="@+id/profile_company" />
    </fragment>
    <fragment
        android:id="@+id/profile_applicant"
        android:name="com.example.partpartparttime.ui.applicant_profile.ApplicantFragment"
        android:label="@string/applicant"
        tools:layout="@layout/fragment_applicant">
        <action
            android:id="@+id/action_applicantFragment_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>

    <fragment
        android:id="@+id/profile_company"
        android:name="com.example.partpartparttime.ui.company_profile.CompanyFragment"
        android:label="@string/company"
        tools:layout="@layout/fragment_company">
        <argument
            android:name="company_id"
            app:argType="string" />
        <action
            android:id="@+id/action_companyFragment_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/login"
        android:name="com.example.partpartparttime.ui.login.Login"
        android:label="@string/menu_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_to_login_applicant"
            app:destination="@id/login_applicant" />
        <action
            android:id="@+id/action_login_to_loginCompany"
            app:destination="@id/login_company" />
    </fragment>
    <fragment
        android:id="@+id/login_company"
        android:name="com.example.partpartparttime.ui.login.LoginCompany"
        android:label="@string/menu_login_compnay"
        tools:layout="@layout/fragment_login_company">
        <action
            android:id="@+id/action_loginCompany_to_companyFragment"
            app:destination="@id/profile_company" />
        <action
            android:id="@+id/action_login_company_to_register"
            app:destination="@id/register" />
        <action
            android:id="@+id/action_login_company_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/register"
        android:name="com.example.partpartparttime.ui.register.Register"
        android:label="@string/menu_register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_register_to_register_applicant"
            app:destination="@id/register_applicant" />
        <action
            android:id="@+id/action_register_to_register_company"
            app:destination="@id/register_company" />
    </fragment>
    <fragment
        android:id="@+id/register_company"
        android:name="com.example.partpartparttime.ui.register.RegisterCompany"
        android:label="@string/menu_register_compnay"
        tools:layout="@layout/fragment_register_company">
        <action
            android:id="@+id/action_registerCompany_to_login_company"
            app:destination="@id/login_company" />
        <action
            android:id="@+id/action_register_company_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
</navigation>