<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.partpartparttime.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_to_applicantFragment"
            app:destination="@id/profile_applicant" />
        <action
            android:id="@+id/action_nav_home_to_companyFragment"
            app:destination="@id/profile_applicant" />
        <action
            android:id="@+id/action_nav_home_to_login"
            app:destination="@id/login" />
        <action
            android:id="@+id/action_nav_home_to_register"
            app:destination="@id/register" />
        <action
            android:id="@+id/action_nav_home_to_events"
            app:destination="@id/events" />
        <action
            android:id="@+id/action_nav_home_to_searchCompany"
            app:destination="@id/searchCompany" />
        <action
            android:id="@+id/action_nav_home_to_trainings"
            app:destination="@id/trainings" />
        <action
            android:id="@+id/action_nav_home_to_searchApplicant"
            app:destination="@id/searchApplicant" />
        <action
            android:id="@+id/action_nav_home_to_historyApplicantFindCompany"
            app:destination="@id/historyApplicantFindCompany" />
        <action
            android:id="@+id/action_nav_home_to_historyCompanyFindApplicant"
            app:destination="@id/historyCompanyFindApplicant" />
    </fragment>
    <fragment
        android:id="@+id/login_applicant"
        android:name="com.example.partpartparttime.ui.login.LoginApplicant"
        android:label="@string/menu_login_applicant"
        tools:layout="@layout/fragment_login_applicant">
        <action
            android:id="@+id/action_login_to_applicantFragment"
            app:destination="@+id/profile_applicant" />
        <action
            android:id="@+id/action_login_applicant_to_register"
            app:destination="@id/register" />
        <action
            android:id="@+id/action_login_applicant_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/register_applicant"
        android:name="com.example.partpartparttime.ui.register.RegisterApplicant"
        android:label="@string/menu_register_applicant"
        tools:layout="@layout/fragment_register_applicant">
        <action
            android:id="@+id/action_register_applicant_to_login_applicant"
            app:destination="@id/login_applicant" />
        <action
            android:id="@+id/action_register_applicant_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/events"
        android:name="com.example.partpartparttime.ui.events.EventFragment"
        android:label="@string/menu_event"
        tools:layout="@layout/fragment_event" >
        <action
            android:id="@+id/action_events_to_addEventsFragment"
            app:destination="@id/addEventsFragment" />
        <action
            android:id="@+id/action_events_to_companysssss"
            app:destination="@+id/companysssss" />
    </fragment>
    <fragment
        android:id="@+id/profile_applicant"
        android:name="com.example.partpartparttime.ui.applicant_profile.ApplicantFragment"
        android:label="@string/applicant"
        tools:layout="@layout/fragment_applicant">
        <action
            android:id="@+id/action_applicantFragment_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>

    <fragment
        android:id="@+id/profile_company"
        android:name="com.example.partpartparttime.ui.company_profile.CompanyFragment"
        android:label="@string/company"
        tools:layout="@layout/fragment_company">
        <action
            android:id="@+id/action_companyFragment_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/login"
        android:name="com.example.partpartparttime.ui.login.Login"
        android:label="@string/menu_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_to_login_applicant"
            app:destination="@id/login_applicant" />
        <action
            android:id="@+id/action_login_to_loginCompany"
            app:destination="@id/login_company" />
    </fragment>
    <fragment
        android:id="@+id/login_company"
        android:name="com.example.partpartparttime.ui.login.LoginCompany"
        android:label="@string/menu_login_compnay"
        tools:layout="@layout/fragment_login_company">
        <action
            android:id="@+id/action_loginCompany_to_companyFragment"
            app:destination="@id/profile_company" />
        <action
            android:id="@+id/action_login_company_to_register"
            app:destination="@id/register" />
        <action
            android:id="@+id/action_login_company_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/register"
        android:name="com.example.partpartparttime.ui.register.Register"
        android:label="@string/menu_register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_register_to_register_applicant"
            app:destination="@id/register_applicant" />
        <action
            android:id="@+id/action_register_to_register_company"
            app:destination="@id/register_company" />
    </fragment>
    <fragment
        android:id="@+id/register_company"
        android:name="com.example.partpartparttime.ui.register.RegisterCompany"
        android:label="@string/menu_register_compnay"
        tools:layout="@layout/fragment_register_company">
        <action
            android:id="@+id/action_registerCompany_to_login_company"
            app:destination="@id/login_company" />
        <action
            android:id="@+id/action_register_company_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/addEventsFragment"
        android:name="com.example.partpartparttime.ui.addEvents.AddEventsFragment"
        android:label="AddEventsFragment"
        tools:layout="@layout/fragment_add_event">
        <action
            android:id="@+id/action_addEventsFragment_to_events"
            app:destination="@id/events" />
    </fragment>
    <fragment
        android:id="@+id/trainings"
        android:name="com.example.partpartparttime.ui.training.TrainingFragment"
        android:label="TrainingFragment"
        tools:layout="@layout/fragment_training">
        <action
            android:id="@+id/action_trainings_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/searchCompany"
        android:name="com.example.partpartparttime.ui.search_job.SearchCompany"
        android:label="SearchCompany"
        tools:layout="@layout/fragment_search_company">
        <action
            android:id="@+id/action_searchCompany_to_swapComapanyTemplate"
            app:destination="@id/swapComapanyTemplate" />
    </fragment>
    <fragment
        android:id="@+id/swapComapanyTemplate"
        android:name="com.example.partpartparttime.ui.search_job.SwapComapanyTemplate"
        android:label="SwapComapanyTemplate"
        tools:layout="@layout/fragment_swap_company_template">
        <argument
            android:name="compid"
            app:argType="string" />
        <action
            android:id="@+id/action_swapComapanyTemplate_to_historyApplicantFindCompany"
            app:destination="@id/historyApplicantFindCompany" />
    </fragment>
    <fragment
        android:id="@+id/searchApplicant"
        android:name="com.example.partpartparttime.ui.search_applicant.SearchApplicantFragment"
        android:label="SearchApplicant"
        tools:layout="@layout/fragment_search_applicant">
        <action
            android:id="@+id/action_searchApplicant_to_swapApplicantTemplate"
            app:destination="@id/swapApplicantTemplate" />
    </fragment>
    <fragment
        android:id="@+id/swapApplicantTemplate"
        android:name="com.example.partpartparttime.ui.search_applicant.SwapApplicantTemplate"
        android:label="SwapApplicantTemplate"
        tools:layout="@layout/fragment_swap_applicant_template">
        <argument
            android:name="userid"
            app:argType="string" />
        <action
            android:id="@+id/action_swapApplicantTemplate_to_historyCompanyFindApplicant"
            app:destination="@id/historyCompanyFindApplicant" />
    </fragment>
    <fragment
        android:id="@+id/companysssss"
        android:name="com.example.partpartparttime.ui.company_profile.companysssss"
        android:label="companysssss">
        <argument
            android:name="company_id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/historyApplicantFindCompany"
        android:name="com.example.partpartparttime.ui.history_applicant.HistoryApplicantFindCompany"
        android:label="HistoryApplicantFindCompany"
        tools:layout="@layout/fragment_history_applicant_find_company">
        <action
            android:id="@+id/action_historyApplicantFindCompany_to_nav_home"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_historyApplicantFindCompany_to_companysssss"
            app:destination="@+id/companysssss" />
    </fragment>
    <fragment
        android:id="@+id/historyCompanyFindApplicant"
        android:name="com.example.partpartparttime.ui.history_company.HistoryCompanyFindApplicant"
        android:label="HistoryCompanyFindApplicant"
        tools:layout="@layout/fragment_history_company_find_applicant">
        <action
            android:id="@+id/action_historyCompanyFindApplicant_to_nav_home"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_historyCompanyFindApplicant_to_applicantssssss"
            app:destination="@id/applicantssssss" />
    </fragment>
    <fragment
        android:id="@+id/applicantssssss"
        android:name="com.example.partpartparttime.ui.applicant_profile.Applicantssssss"
        android:label="Applicantssssss"
        tools:layout="@layout/fragment_applicantssssss">
    <argument
        android:name="user_id"
        app:argType="string" />
    </fragment>

</navigation>