<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.company_profile.CompanyFragment" >

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="130dp"
        android:layout_height="51dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/homebutton"
        android:padding="10dp"
        android:text="@string/save"
        android:textColor="#000000"
        app:layout_constraintEnd_toStartOf="@+id/fab"
        app:layout_constraintTop_toTopOf="@+id/buttonEdit" />

    <Button
        android:id="@+id/buttonEdit"
        android:layout_width="130dp"
        android:layout_height="51dp"
        android:layout_marginTop="109dp"
        android:background="@drawable/homebutton"
        android:padding="10dp"
        android:text="@string/edit"
        android:textColor="#000000"
        app:layout_constraintEnd_toStartOf="@+id/buttonSave"
        app:layout_constraintHorizontal_bias="0.581"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDescription3" />

    <EditText
        android:id="@+id/textDescription2"
        android:layout_width="289dp"
        android:layout_height="36dp"
        android:layout_marginTop="44dp"
        android:hint="Company Description 2"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.27"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDescription1" />

    <EditText
        android:id="@+id/textDescription3"
        android:layout_width="289dp"
        android:layout_height="36dp"
        android:layout_marginTop="44dp"
        android:hint="Company Description 3"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.27"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDescription2" />

    <Button
        android:id="@+id/buttonRating"
        android:layout_width="290dp"
        android:layout_height="55dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/homebutton"
        android:padding="10dp"
        android:text="View Rating"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.261"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDescription3" />

    <Button
        android:id="@+id/buttonLogOut"
        android:layout_width="290dp"
        android:layout_height="55dp"
        android:layout_marginTop="177dp"
        android:background="@drawable/homebutton"
        android:padding="10dp"
        android:text="@string/logout"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.261"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDescription3" />

    <EditText
        android:id="@+id/textDescription1"
        android:layout_width="289dp"
        android:layout_height="36dp"
        android:layout_marginTop="272dp"
        android:hint="Company Description 1"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.27"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:text="Description"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.278"
        app:layout_constraintStart_toEndOf="@+id/imageViewPreview2"
        app:layout_constraintTop_toBottomOf="@+id/textName" />

    <TextView
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Name"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageViewPreview2"
        app:layout_constraintTop_toTopOf="@+id/imageViewPreview2" />

    <ImageView
        android:id="@+id/imageViewPreview2"
        android:layout_width="175dp"
        android:layout_height="166dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="36dp"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.113"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/no_image" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="146dp"
        android:layout_height="41dp"
        android:layout_marginTop="38dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.561"
        app:layout_constraintStart_toEndOf="@+id/imageViewPreview2"
        app:layout_constraintTop_toBottomOf="@+id/textDescription" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginTop="640dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_add_whilte_24dp" />
</androidx.constraintlayout.widget.ConstraintLayout>