<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="addeventsViewModel"
            type="com.example.partpartparttime.ui.addEvents.AddEventsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.addEvents.AddEventsFragment">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp"
            android:text="@string/add_event"
            android:textColor="#242729"
            android:textSize="80px"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/textCompanyNamee"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="150dp"
            android:layout_marginEnd="100dp"
            android:background="@drawable/textview_background"
            android:gravity="center"
            android:hint="@string/company_name"
            android:padding="13dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <EditText
            android:id="@+id/textEventDesc"
            android:layout_width="300dp"
            android:layout_height="325dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="210dp"
            android:layout_marginEnd="100dp"
            android:background="@drawable/textview_background"
            android:gravity="center"
            android:hint="@string/event_des"
            android:inputType="textPersonName"
            android:padding="13dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <Button
            android:id="@+id/buttonAdd"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="545dp"
            android:layout_marginEnd="100dp"
            android:background="@drawable/ownbutton"
            android:padding="10dp"
            android:text="@string/add_event"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <Button
            android:id="@+id/buttonCancell"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="610dp"
            android:layout_marginEnd="100dp"
            android:background="@drawable/ownbutton"
            android:padding="10dp"
            android:text="@string/cancel"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>