<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="compapplicant"
            type="com.example.partpartparttime.database.HistoryCompany"/>
        <variable
            name="clickListener"
            type="com.example.partpartparttime.ui.history_applicant.CompanychooseListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/recyclevieww"
        android:layout_marginTop="30dp"
        android:onClick="@{() -> clickListener.onClick(compapplicant)}"
        android:layout_marginStart="30dp"
        app:ImageString="@{compapplicant}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/company_namee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            app:companyyyyNameeString="@{compapplicant}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.274"
            tools:text="Company ID" />

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            app:statusString="@{compapplicant}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.509"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.595"
            tools:text="status" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>