<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="eventttttt"
            type="com.example.partpartparttime.database.Event"/>

        <variable
            name="clickListener"
            type="com.example.partpartparttime.ui.events.EventListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="139dp"
        android:background="@color/gray"
        android:onClick="@{() -> clickListener.onClick(eventttttt)}"
        app:eventImageString="@{eventttttt}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/event_name"
            android:layout_width="80dp"
            android:layout_height="24dp"
            android:layout_marginTop="20dp"
            app:eventNameString="@{eventttttt}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.078"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Event Name" />

        <TextView
            android:id="@+id/company_id"
            android:layout_width="80dp"
            android:layout_height="24dp"
            android:layout_marginTop="15dp"
            app:companyIDString="@{eventttttt}"
            app:layout_constraintEnd_toStartOf="@+id/company_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/event_name"
            tools:text="Company ID" />

        <TextView
            android:id="@+id/company_name"
            android:layout_width="150dp"
            android:layout_height="24dp"
            android:layout_marginTop="15dp"
            app:companyNameString="@{eventttttt}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/event_name"
            tools:text="Company Name" />

        <TextView
            android:id="@+id/event_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/description"
            app:eventDescriptionString="@{eventttttt}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.076"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/company_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
